[global.config]
  as = 65002
  router-id = "2.2.2.2"

[global.apply-policy.config]
  import-policy-list = ["tag-from-as65001"]
  default-import-policy = "accept-route"

[[defined-sets.bgp-defined-sets.as-path-sets]]
  as-path-set-name = "from-as65001"
  as-path-list = ["^65001$", "^65001_"]

[[policy-definitions]]
  name = "tag-from-as65001"
  [[policy-definitions.statements]]
    name = "tag-65002-100"
    [policy-definitions.statements.conditions.bgp-conditions.match-as-path-set]
      as-path-set = "from-as65001"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
    [policy-definitions.statements.actions.bgp-actions.set-community]
      options = "add"
      [policy-definitions.statements.actions.bgp-actions.set-community.set-community-method]
        communities-list = ["65002:100"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.2"
    peer-as = 65001

  [neighbors.add-paths.config]
    receive = true
    send-max = 3

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.4"
    peer-as = 65003

  [neighbors.add-paths.config]
    receive = true
    send-max = 3

  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
