[global.config]
  as = 65004
  router-id = "4.4.4.4"

[global.apply-policy.config]
  import-policy-list = ["tag-from-as65002", "tag-from-as65003"]
  default-import-policy = "accept-route"

[[defined-sets.bgp-defined-sets.as-path-sets]]
  as-path-set-name = "from-as65002"
  as-path-list = ["^65002$", "^65002_"]

[[defined-sets.bgp-defined-sets.as-path-sets]]
  as-path-set-name = "from-as65003"
  as-path-list = ["^65003$", "^65003_"]

[[policy-definitions]]
  name = "tag-from-as65002"
  [[policy-definitions.statements]]
    name = "tag-65004-100"
    [policy-definitions.statements.conditions.bgp-conditions.match-as-path-set]
      as-path-set = "from-as65002"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
    [policy-definitions.statements.actions.bgp-actions.set-community]
      options = "add"
      [policy-definitions.statements.actions.bgp-actions.set-community.set-community-method]
        communities-list = ["65004:100"]

[[policy-definitions]]
  name = "tag-from-as65003"
  [[policy-definitions.statements]]
    name = "tag-65004-200"
    [policy-definitions.statements.conditions.bgp-conditions.match-as-path-set]
      as-path-set = "from-as65003"
      match-set-options = "any"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
    [policy-definitions.statements.actions.bgp-actions.set-community]
      options = "add"
      [policy-definitions.statements.actions.bgp-actions.set-community.set-community-method]
        communities-list = ["65004:200"]


[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.3"
    peer-as = 65002
  [neighbors.add-paths.config]
    receive = true
    send-max = 3
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.4"
    peer-as = 65003
  [neighbors.add-paths.config]
    receive = true
    send-max = 3
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"