[global.config]
  as = 65001
  router-id = "1.1.1.1"

[global.apply-policy.config]
  export-policy-list = ["tag-all"]
  default-export-policy = "accept-route"

[[defined-sets.neighbor-sets]]
  neighbor-set-name = "to-65002"
  neighbor-info-list = ["10.0.0.3"]

[[defined-sets.neighbor-sets]]
  neighbor-set-name = "to-65003"
  neighbor-info-list = ["10.0.0.4"]

[[policy-definitions]]
  name = "tag-all"

  [[policy-definitions.statements]]
    name = "tag-65002-100"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "to-65002"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
    [policy-definitions.statements.actions.bgp-actions.set-community]
      options = "add"
      [policy-definitions.statements.actions.bgp-actions.set-community.set-community-method]
        communities-list = ["65001:100"]

  [[policy-definitions.statements]]
    name = "tag-65003-200"
    [policy-definitions.statements.conditions.match-neighbor-set]
      neighbor-set = "to-65003"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"
    [policy-definitions.statements.actions.bgp-actions.set-community]
      options = "add"
      [policy-definitions.statements.actions.bgp-actions.set-community.set-community-method]
        communities-list = ["65001:200"]

  [[policy-definitions.statements]]
    name = "accept-other"
    [policy-definitions.statements.actions]
      route-disposition = "accept-route"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.3"
    peer-as = 65002
  [neighbors.add-paths.config]
    receive = true
    send-max = 3
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.0.0.4"
    peer-as = 65003
  [neighbors.add-paths.config]
    receive = true
    send-max = 3
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
      afi-safi-name = "ipv4-unicast"
